Options -Indexes -Multiviews +FollowSymlinks

<IfModule mod_php.c>
	Define PHP_MODULE
</IfModule>

<IfModule mod_php7.c>
	Define PHP_MODULE
</IfModule>

# Some security
<IfModule mod_alias.c>
	RedirectMatch 404 _inc\.php
</IfModule>

# Recommended, if you have xsendfile module
# see https://tn123.org/mod_xsendfile/
# Also enable X-SendFile in config.local.php
#
#<IfModule mod_xsendfile.c>
#	<Files *.php>
#		XSendFile On
#		XSendFilePath /home/paheko/
#	</Files>
#</IfModule>

# This is to avoid caching mismatch when using mod_deflate
# see https://github.com/symfony/symfony-docs/issues/12644
<IfModule mod_deflate.c>
	FileETag None
</IfModule>

# Allow uploads up to 256 MB where it's required
<If "%{REQUEST_URI} =~ m!^/admin/(?:common/files|config/backup)/|^/(?:web)?dav/|^/remote\.php/(?:web)?dav/! && -n %{HTTP_COOKIE}">
	<IfDefine PHP_MODULE>
		php_value post_max_size 256M
		php_value upload_max_filesize 256M
	</IfDefine>
	<IfDefine !PHP_MODULE>
		SetEnv PHP_VALUE "post_max_size=256M"
		# There is no way to pass multiple PHP ini settings via PHP_VALUE :-(
		# so we use PHP_ADMIN_VALUE here. It works unless we have more than 2 settings to change.
		SetEnv PHP_ADMIN_VALUE "upload_max_filesize=256M"
	</IfDefine>
</If>

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /

	RewriteRule \.cache - [R=404]

	# Do not try to get from cache if URL is private, or belongs to modules/plugins
	RewriteCond %{REQUEST_URI} admin/|dav/|wopi/|ocs|avatars|p/|api/|documents/|user/|transaction/|m/|\.php$ [OR]
	# Do not try cache if method is not GET or HEAD
	RewriteCond %{REQUEST_METHOD} !GET|HEAD
	# Skip, go to router directly
	RewriteRule ^ - [skip=9]

	# Store MD5 hashes in environment variables
	RewriteCond %{REQUEST_URI} ^(.+)(?:\?|$)
	RewriteRule ^ "-" [E=CACHE_URI:%1]
	# Extract file extension (required for Apache to serve the correct mimetype)
	RewriteCond %{REQUEST_URI} (\.[a-z0-9]+)(?:\?|$)
	RewriteRule ^ "-" [E=CACHE_EXT:%1]
	# If no extension, default to .html
	RewriteCond %{REQUEST_URI} !\.[a-z0-9]+(?:\?|$)
	RewriteRule ^ "-" [E=CACHE_EXT:.html]
	RewriteCond expr "md5(%{ENV:CACHE_URI}) =~ /^(.+)$/"
	RewriteRule ^ "-" [E=CACHE_URI_MD5:%1]
	RewriteCond expr "md5(tolower(%{HTTP_HOST})) =~ /^((.{2}).+)$/"
	RewriteRule ^ "-" [E=CACHE_HOST_MD5:%1,E=CACHE_HOST2_MD5:%2]
	RewriteCond /.cache/%{ENV:CACHE_HOST_MD5}/%{ENV:CACHE_URI_MD5} (.+)
	RewriteRule ^ "-" [E=CACHE_PATH:%1]

	# Serve static file for resized images
	RewriteCond %{QUERY_STRING} (?:^|&)(\d+px(?:-[a-z]+)?)
	RewriteCond %{DOCUMENT_ROOT}%{ENV:CACHE_PATH}_%1%{ENV:CACHE_EXT} -l
	RewriteRule ^ %{ENV:CACHE_PATH}_%1%{ENV:CACHE_EXT} [END]

	# Serve linked files for other URIs
	RewriteCond %{QUERY_STRING} ="" [OR]
	RewriteCond %{QUERY_STRING} ^h=[a-f0-9]+$
	RewriteCond %{DOCUMENT_ROOT}%{ENV:CACHE_PATH}%{ENV:CACHE_EXT} -l
	RewriteRule ^ %{ENV:CACHE_PATH}%{ENV:CACHE_EXT} [END]

	# Do not try cache for pages if user is logged-in
	RewriteCond %{HTTP_COOKIE} !pko
	# Serve static HTML pages
	RewriteCond %{QUERY_STRING} =""
	RewriteCond %{DOCUMENT_ROOT}%{ENV:CACHE_PATH}%{ENV:CACHE_EXT} -f
	RewriteCond %{DOCUMENT_ROOT}%{ENV:CACHE_PATH}%{ENV:CACHE_EXT} !-l
	RewriteRule ^ %{ENV:CACHE_PATH}%{ENV:CACHE_EXT} [END]

	# Redirect to router
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^.*$ /_route.php [END,QSA]
</IfModule>
